{
    // -- Bot Settings -- 
    
    // Constants
    "INVITE_URL": "https://discord.com/api/oauth2/authorize?client_id={}&permissions={}&scope=bot",
    "COMMAND_PREFIX": "/",
    "INTENTS" : "all",

    // Command settings
    "ignore_files" : ["__pycache__","placeholder.txt"],             // Do not load the specified commands
    "ignore_categories" : [],                                       // Do not load the specified categories of commands
    "max_guilds" : -1,                                              // Maximum number of guilds

    // Logger settings
    "logger" : {
        "level" : "INFO",
        "dir" : "./logs",
        "tofile" : false,
        "datefmt" : "%H:%M:%S"
    },

    // -- Commands Settings --

    // Temporary Channels
    "temporary-channels" : {
        "maxcachedguilds" : 100,
        "cachettl" : 7200
    },

    // Music settings
    "music": {
        "ffmpeg_path" : "./bin/{os}/{arch}/ffmpeg",
        "defaultvolume" : 100.0,
        "attempts" : 5, // Maximum number of attempts (for song) that can be made before give up
        "spotify": {
            "auth" : {
                "client_id" : "5dbe47629f79428397828a14984cb315",
                "client_secret" : "31d935bbf8194590bc293b94406e9323"
            },
            "params" : {
                //"proxies" : {
                    //"http" : "http://185.241.149.168:3128",
                    //"https" : "http://185.241.149.168:3128"
                //}
            }
        },
        "youtube": {
            "ytdl_params" : {
                "format": "bestaudio/best",
                "quiet" : true,
                //"proxy" : "http://185.241.149.168:3128",
                "ignoreerrors": true,
                "postprocessors" : [
                    {
                        "key" : "FFmpegExtractAudio",
                        "preferredcodec" : "mp3", // aac mp3 opus
                        "preferredquality" : "96" // 64 96 128 192
                    }
                ],
                "cookiefile": "./data/cookies/ytdlcookies.txt"
            }
        }
    }
    
}